[1mdiff --git a/src/Server/Reader.java b/src/Server/Reader.java[m
[1mindex 24a2902..4c6aadb 100644[m
[1m--- a/src/Server/Reader.java[m
[1m+++ b/src/Server/Reader.java[m
[36m@@ -56,7 +56,7 @@[m [mprivate BufferedReader buffer;[m
 					[m
 				}[m
 				sala = buscarSala(idSala);[m
[31m-				if(sala == null){ //Si la sala no esta creada se crea[m
[32m+[m				[32mif(sala == null && user.getSala() == null){ //Si la sala no esta creada se crea[m[41m[m
 					sala = new Sala(user, idSala);[m
 					user.setSala(sala);[m
 					salas.add(sala);[m
[1mdiff --git a/src/Server/ServidorPrincipal.java b/src/Server/ServidorPrincipal.java[m
[1mindex e97f489..800a21e 100644[m
[1m--- a/src/Server/ServidorPrincipal.java[m
[1m+++ b/src/Server/ServidorPrincipal.java[m
[36m@@ -6,7 +6,7 @@[m [mimport java.util.ArrayList;[m
 import java.util.List;[m
 [m
 public class ServidorPrincipal {[m
[31m-	public static final String IP_SERVER = "25.66.43.164";[m
[32m+[m	[32mpublic static final String IP_SERVER = "25.51.116.27";[m[41m[m
 	public static final int PUERTO_SERVER = 12975;[m
 	[m
 	public ServidorPrincipal( ){[m
